{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 fix rates cards\
payment methods\
 calendar \uc0\u8234 (\uc0\u8236 STUCK AND SHIT\uc0\u8234 )\uc0\u8236 \
 colors \uc0\u8234 (\uc0\u8236 problomatic\uc0\u8234 )\uc0\u8236 \
 charts \uc0\u8234 (\uc0\u8236 CAN UPGRADE\uc0\u8234 )\uc0\u8236 \
settings: currency, all of it\
\
notification \
 errors \uc0\u8234 (\uc0\u8236 either way shouldnt delete a used subject\uc0\u8234 )\uc0\u8236 \
\
git}